<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.19 at 12:11:42 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soapservice/loanEligibility">
    <schemaBindings map="false">
      <package name="com.example.soapservice.loaneligibility"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.example.soapservice.loaneligibility.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Achnolodgement">
      <class ref="com.example.soapservice.loaneligibility.Achnolodgement"/>
    </bindings>
  </bindings>
</bindings>

